<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce sales data Extract' inline='true' name='federated.0xrrvs419baktu1gljmgb0tay1pe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce sales data' name='hyper.15zvukc1cd3bes1cfgr9x04pmygp'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Rachana Jena/OneDrive/Desktop/Ecommerce sales data.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.15zvukc1cd3bes1cfgr9x04pmygp' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_1458040414529622016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_318629708624633866])-SUM([YTD Sales (copy)]))/SUM([YTD Sales (copy)])' />
      </column>
      <column caption='Sales Margin ' datatype='string' name='[Calculation_1458040414531112961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_318629708624633866])-SUM([YTD Sales (copy)])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_318629708624633866])-SUM([YTD Sales (copy)])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_318629708592693248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_318629708595257345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_318629708592693248]-[YTD Sales LOD (copy)])/[YTD Sales LOD (copy)]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_318629708598018050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_318629708595257345]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_318629708595257345]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_318629708624633866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='%Difference' datatype='real' name='[Calculation_318629708632223755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_318629708624633866])- SUM([YTD Sales (copy)]))/SUM([YTD Sales (copy)])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_318629708634456076]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_318629708624633866])-SUM([YTD Sales (copy)])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_318629708624633866])-SUM([YTD Sales (copy)])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_318629708637093901]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_318629708632223755]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_318629708638216206]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_318629708634456076]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_318629708632223755]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy 3)]-[PYTD Sales LOD  (copy 2)])/[PYTD Sales LOD  (copy 2)]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy 2)]-[PYTD Sales LOD  (copy)])/[PYTD Sales LOD  (copy)]' />
      </column>
      <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [YOY Sales % (copy)]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales % (copy)] &lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit margin ' datatype='string' name='[YOY sales margin (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [YOY Sales (copy)]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YTD Sales ' datatype='real' name='[YTD Sales (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[YOY sales margin (copy 2)]' derivation='None' name='[none:YOY sales margin (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1458040414531112961]' derivation='User' name='[usr:Calculation_1458040414531112961:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_318629708634456076]' derivation='User' name='[usr:Calculation_318629708634456076:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Order Date),YOY Quantity margin )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:qk]' />
          <groupfilter function='level-members' level='[none:YOY sales margin (copy 2):nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.615269' measure-ordering='alphabetic' measure-percentage='0.384731' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xrrvs419baktu1gljmgb0tay1pe'>
      <datasources>
        <datasource caption='Ecommerce sales data Extract' name='federated.0xrrvs419baktu1gljmgb0tay1pe' />
      </datasources>
      <datasource-dependencies datasource='federated.0xrrvs419baktu1gljmgb0tay1pe'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[Action (Market)]' context='true'>
        <groupfilter function='level-members' level='[Market]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Customer Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categorywise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>Category wise YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales data Extract' name='federated.0xrrvs419baktu1gljmgb0tay1pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrrvs419baktu1gljmgb0tay1pe'>
            <column caption='Sales Margin ' datatype='string' name='[Calculation_1458040414531112961]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_318629708624633866])-SUM([YTD Sales (copy)])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_318629708624633866])-SUM([YTD Sales (copy)])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_318629708624633866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='%Difference' datatype='real' name='[Calculation_318629708632223755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_318629708624633866])- SUM([YTD Sales (copy)]))/SUM([YTD Sales (copy)])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_318629708634456076]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_318629708624633866])-SUM([YTD Sales (copy)])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_318629708624633866])-SUM([YTD Sales (copy)])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_318629708637093901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_318629708632223755]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_318629708638216206]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_318629708634456076]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_318629708632223755]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318629708624633866]' derivation='Sum' name='[sum:Calculation_318629708624633866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1458040414531112961]' derivation='User' name='[usr:Calculation_1458040414531112961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318629708632223755]' derivation='User' name='[usr:Calculation_318629708632223755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318629708637093901]' derivation='User' name='[usr:Calculation_318629708637093901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318629708638216206]' derivation='User' name='[usr:Calculation_318629708638216206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)]' derivation='User' name='[usr:Positive % Diff (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_318629708624633866])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708624633866:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[Action (Market)]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Customer Segment:nk]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708637093901:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Positive % Diff (copy):nk]&gt;</run>
                <run fontalignment='1' fontname='Tableau Semibold'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708638216206:nk]&gt; &lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708632223755:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708624633866:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708632223755:qk]' />
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708637093901:nk]' />
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Positive % Diff (copy):nk]' />
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708638216206:nk]' />
              <color column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_1458040414531112961:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708637093901:nk]&gt;</run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Positive % Diff (copy):nk]&gt;</run>
                <run fontalignment='1' fontname='Tableau Semibold'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708638216206:nk]&gt; &lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708632223755:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708624633866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708624633866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Category Name:nk]</rows>
        <cols>([federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708624633866:qk] + [federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708624633866:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales data Extract' name='federated.0xrrvs419baktu1gljmgb0tay1pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrrvs419baktu1gljmgb0tay1pe'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_318629708623351815]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_318629708623409161]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_318629708624633866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318629708624633866]' derivation='Sum' name='[pcto:sum:Calculation_318629708624633866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_318629708624633866]' derivation='Sum' name='[sum:Calculation_318629708624633866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318629708623351815]' derivation='User' name='[usr:Calculation_318629708623351815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318629708623409161]' derivation='User' name='[usr:Calculation_318629708623409161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[Action (Market)]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Customer Segment:nk]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708623351815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Market:nk]' />
              <wedge-size column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708624633866:qk]' />
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[pcto:sum:Calculation_318629708624633866:qk]' />
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Market:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[pcto:sum:Calculation_318629708624633866:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708623409161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708624633866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708624633866:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708623351815:qk] + [federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708623409161:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>Marketwise customer Aquisition per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales data Extract' name='federated.0xrrvs419baktu1gljmgb0tay1pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrrvs419baktu1gljmgb0tay1pe'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xrrvs419baktu1gljmgb0tay1pe].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[Action (Market)]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xrrvs419baktu1gljmgb0tay1pe].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xrrvs419baktu1gljmgb0tay1pe].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Market:nk]' />
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0xrrvs419baktu1gljmgb0tay1pe].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xrrvs419baktu1gljmgb0tay1pe].[rank:sum:Order Quantity:qk:2] + [federated.0xrrvs419baktu1gljmgb0tay1pe].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0xrrvs419baktu1gljmgb0tay1pe].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4500d0' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:YTD Sales LOD (copy 3):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:YOY sales margin (copy 2):nk]&gt;&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:YOY Sales % (copy):qk]&gt;vs PY</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales data Extract' name='federated.0xrrvs419baktu1gljmgb0tay1pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrrvs419baktu1gljmgb0tay1pe'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy 3)]-[PYTD Sales LOD  (copy 2)])/[PYTD Sales LOD  (copy 2)]' />
            </column>
            <column caption='YOY Quantity margin ' datatype='string' name='[YOY sales margin (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [YOY Sales % (copy)]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales % (copy)] &lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy 2)]' derivation='None' name='[none:YOY sales margin (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)]' derivation='Sum' name='[sum:YOY Sales % (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy 3)]' derivation='Sum' name='[sum:YTD Sales LOD (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[Exclusions (MONTH(Order Date),YOY Quantity margin )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:Order Date:qk]' />
                <groupfilter function='level-members' level='[none:YOY sales margin (copy 2):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:YOY sales margin (copy 2):nk]' member='&quot;▲&quot;' />
                  <groupfilter function='member' level='[tmn:Order Date:qk]' member='#2017-04-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:Order Date:qk]' />
                  <hierarchy name='[none:YOY sales margin (copy 2):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[Action (Market)]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Customer Segment:nk]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[yr:Order Date:ok]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[Exclusions (MONTH(Order Date),YOY Quantity margin )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Order Quantity:qk]' />
              <lod column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:YOY Sales % (copy):qk]' />
              <lod column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:YTD Sales LOD (copy 3):qk]' />
              <lod column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:YOY sales margin (copy 2):nk]' />
            </encodings>
            <label-data column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0xrrvs419baktu1gljmgb0tay1pe].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4500d0' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:YTD Sales LOD (copy 2):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:YOY sales margin (copy):nk]&gt; &lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:YOY Sales (copy):qk]&gt;vs PY</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales data Extract' name='federated.0xrrvs419baktu1gljmgb0tay1pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrrvs419baktu1gljmgb0tay1pe'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy 2)]-[PYTD Sales LOD  (copy)])/[PYTD Sales LOD  (copy)]' />
            </column>
            <column caption='YOY Profit margin ' datatype='string' name='[YOY sales margin (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [YOY Sales (copy)]&gt;0 THEN &quot;▲&quot; ELSEIF [YOY Sales (copy)]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)]' derivation='None' name='[none:YOY sales margin (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)]' derivation='Sum' name='[sum:YOY Sales (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy 2)]' derivation='Sum' name='[sum:YTD Sales LOD (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[Action (Market)]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Customer Segment:nk]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:YTD Sales LOD (copy 2):qk]' />
              <lod column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:YOY Sales (copy):qk]' />
              <lod column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:YOY sales margin (copy):nk]' />
            </encodings>
            <label-data column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0xrrvs419baktu1gljmgb0tay1pe].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4500d0' fontname='Tableau Bold' fontsize='20'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708592693248:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Calculation_318629708598018050:nk]&gt; &lt;[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708595257345:qk]&gt; vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales data Extract' name='federated.0xrrvs419baktu1gljmgb0tay1pe' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrrvs419baktu1gljmgb0tay1pe'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_318629708592693248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_318629708595257345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_318629708592693248]-[YTD Sales LOD (copy)])/[YTD Sales LOD (copy)]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_318629708598018050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_318629708595257345]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_318629708595257345]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318629708598018050]' derivation='None' name='[none:Calculation_318629708598018050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318629708592693248]' derivation='Sum' name='[sum:Calculation_318629708592693248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318629708595257345]' derivation='Sum' name='[sum:Calculation_318629708595257345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[Action (Market)]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Customer Segment:nk]</column>
            <column>[federated.0xrrvs419baktu1gljmgb0tay1pe].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Sales:qk]' />
              <lod column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708592693248:qk]' />
              <lod column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Calculation_318629708595257345:qk]' />
              <lod column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Calculation_318629708598018050:nk]' />
            </encodings>
            <label-data column='[federated.0xrrvs419baktu1gljmgb0tay1pe].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xrrvs419baktu1gljmgb0tay1pe].[sum:Sales:qk]</rows>
        <cols>[federated.0xrrvs419baktu1gljmgb0tay1pe].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD</run>
            <run> | </run>
            <run fontcolor='#4500d0' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecommerce sales data Extract' name='federated.0xrrvs419baktu1gljmgb0tay1pe' />
      </datasources>
      <datasource-dependencies datasource='federated.0xrrvs419baktu1gljmgb0tay1pe'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='71' param='horz' type='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='68' param='horz' type='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='63' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='61' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='56' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='53' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                      <zone h='98118' id='50' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                        <zone h='98118' id='46' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                          <zone h='98118' id='41' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                            <zone h='98118' id='37' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                              <zone h='98118' id='18' param='horz' type='layout-flow' w='99000' x='500' y='941'>
                                <zone h='98118' id='5' param='vert' type='layout-flow' w='99000' x='500' y='941'>
                                  <zone fixed-size='55' h='7412' id='7' is-fixed='true' type='title' w='99000' x='500' y='941'>
                                  </zone>
                                  <zone fixed-size='4' h='706' id='38' is-fixed='true' type='empty' w='99000' x='500' y='8353'>
                                  </zone>
                                  <zone fixed-size='239' h='28118' id='31' is-fixed='true' param='horz' type='layout-flow' w='99000' x='500' y='9059'>
                                    <zone fixed-size='402' h='28118' id='32' is-fixed='true' name='Sales' w='25625' x='500' y='9059'>
                                      <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone fixed-size='395' h='28118' id='33' is-fixed='true' name='Profit KPI' w='25188' x='26125' y='9059'>
                                      <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone fixed-size='371' h='28118' id='34' is-fixed='true' name='Order Quantity KPI' w='23688' x='51313' y='9059'>
                                      <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='28118' id='35' name='Market Share by Sales' w='24499' x='75001' y='9059'>
                                      <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='80' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='58109' id='42' param='horz' type='layout-flow' w='99000' x='500' y='37177'>
                                    <zone h='58109' id='43' param='horz' type='layout-flow' w='99000' x='500' y='37177'>
                                      <zone h='58109' id='59' name='Categorywise YTD vs PYTD Sales' w='53937' x='500' y='37177'>
                                        <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                                      </zone>
                                      <zone h='58109' id='48' name='Market wise Customer Aquisition per Month' w='45063' x='54437' y='37177'>
                                        <layout-cache cell-count-w='12' minheight='188' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='24' h='3765' id='25' is-fixed='true' type='empty' w='99000' x='500' y='95286'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4588' id='54' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Market:nk]' type='color' w='42375' x='55438' y='43294' />
        <zone h='10000' id='64' name='Categorywise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_318629708634456076:nk]' type='color' w='8750' x='44813' y='83765' />
        <zone h='10000' id='69' name='Categorywise YTD vs PYTD Sales' pane-specification-id='3' param='[federated.0xrrvs419baktu1gljmgb0tay1pe].[usr:Calculation_1458040414531112961:nk]' type='color' w='8750' x='44250' y='81529' />
        <zone h='5059' id='72' mode='checkdropdown' name='Sales' param='[federated.0xrrvs419baktu1gljmgb0tay1pe].[Action (Market)]' type='filter' values='database' w='10500' x='69250' y='2118' />
        <zone h='6000' id='73' mode='checkdropdown' name='Sales' param='[federated.0xrrvs419baktu1gljmgb0tay1pe].[none:Customer Segment:nk]' type='filter' values='database' w='10500' x='82875' y='1765' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
