<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce sales data' inline='true' name='federated.0m6gszf0rbfkzl143ve4d1667pi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce sales data' name='textscan.0yg5nzv010ucs017zl9l60onwaca'>
            <connection class='textscan' directory='C:/Users/Rachana Jena/Downloads' filename='Ecommerce sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yg5nzv010ucs017zl9l60onwaca' name='Ecommerce sales data.csv' table='[Ecommerce sales data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_612771059110789120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
      </column>
      <column caption='YOYSales %' datatype='real' name='[Calculation_612771059117477890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_612771059110789120]-[YTD Sales LOD (copy)])/[YTD Sales LOD (copy)]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_612771059120820227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_612771059117477890]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_612771059117477890]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order]END)}' />
      </column>
      <column caption='YOY profit margin ' datatype='string' name='[YOY sales margin (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOYProfit] %]&gt;0 THEN &quot;▲&quot; ELSEIF [YOYProfit] %]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='YOYProfit' datatype='real' name='[YOYSales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([YTD Sales LOD (copy 2)]-[PYTD Sales LOD  (copy)])/[PYTD Sales LOD  (copy)])' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order]END)}' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.583832' measure-ordering='alphabetic' measure-percentage='0.416168' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Profit </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce sales data' name='federated.0m6gszf0rbfkzl143ve4d1667pi6' />
          </datasources>
          <datasource-dependencies datasource='federated.0m6gszf0rbfkzl143ve4d1667pi6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <label-data column='[federated.0m6gszf0rbfkzl143ve4d1667pi6].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0m6gszf0rbfkzl143ve4d1667pi6].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0m6gszf0rbfkzl143ve4d1667pi6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
